# kalaha

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/bol/gmarchini/kalaha/: KalahaGameAdvice.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/application/: KalahaGameController.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/domain/: GameOverManager.kt  MovementManager.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/persistence/entity/: KalahaGameEntity.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/service/: KalahaGameService.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/service/exceptions/: Exceptions.kt
backend/src/main/kotlin/com/bol/gmarchini/kalaha/service/mappers/: KalahaGameMapper.kt
backend/src/main/kotlin/gmarchini/kalaha/: KalahaGameAdvice.kt
backend/src/main/kotlin/gmarchini/kalaha/application/: KalahaGameController.kt
backend/src/main/kotlin/gmarchini/kalaha/domain/: GameManager.kt  GameOverManager.kt  MovementManager.kt
backend/src/main/kotlin/gmarchini/kalaha/domain/exceptions/: Exceptions.kt
backend/src/main/kotlin/gmarchini/kalaha/persistence/: KalahaGameRepository.kt
backend/src/main/kotlin/gmarchini/kalaha/persistence/entity/: KalahaGameEntity.kt
backend/src/main/kotlin/gmarchini/kalaha/service/: KalahaGameService.kt
backend/src/main/kotlin/gmarchini/kalaha/service/exceptions/: Exceptions.kt
backend/src/main/kotlin/gmarchini/kalaha/service/mappers/: KalahaGameMapper.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/bol/gmarchini/kalaha/: KalahaApplicationTests.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/application/: KalahaGameControllerTest.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/domain/: GameOverManagerTest.kt  MovementManagerTest.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/model/: TableBuilder.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/service/: KalahaGameServiceTest.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/service/mappers/: KalahaGameMapperTest.kt
backend/src/test/kotlin/com/bol/gmarchini/kalaha/utils/: KalahaGameEntityBuilder.kt
backend/src/test/kotlin/gmarchini/kalaha/: KalahaApplicationTests.kt
backend/src/test/kotlin/gmarchini/kalaha/application/: KalahaGameControllerTest.kt
backend/src/test/kotlin/gmarchini/kalaha/domain/: GameManagerTest.kt  GameOverManagerTest.kt  MovementManagerTest.kt
backend/src/test/kotlin/gmarchini/kalaha/model/: TableBuilder.kt
backend/src/test/kotlin/gmarchini/kalaha/persistence/: KalahaGameRepositoryTest.kt
backend/src/test/kotlin/gmarchini/kalaha/service/: KalahaGameServiceTest.kt
backend/src/test/kotlin/gmarchini/kalaha/service/mappers/: KalahaGameMapperTest.kt
backend/src/test/kotlin/gmarchini/kalaha/utils/: KalahaGameBuilder.kt  KalahaGameEntityBuilder.kt
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/frontend/styles/: game-view.css
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/: KalahaConfiguration.kt  ServletInitializer.kt
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/entity/: Role.kt  User.kt
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/persistence/: UserRepository.kt
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/service/: AuthService.kt  Exceptions.kt  KalahaGameService.kt  UserService.kt
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/views/: AdminView.kt  GameView.kt  HomeView.kt  LoginView.kt
frontend/src/main/kotlin/com/bol/gmarchini/kalaha/views/layout/: MainLayout.kt
frontend/src/main/kotlin/gmarchini/kalaha/: KalahaApplication.kt  KalahaConfiguration.kt  ServletInitializer.kt
frontend/src/main/kotlin/gmarchini/kalaha/entity/: Role.kt  User.kt
frontend/src/main/kotlin/gmarchini/kalaha/persistence/: UserRepository.kt
frontend/src/main/kotlin/gmarchini/kalaha/service/: AuthService.kt  Exceptions.kt  KalahaGameService.kt  UserService.kt
frontend/src/main/kotlin/gmarchini/kalaha/views/: AdminView.kt  GameView.kt  HomeView.kt  LoginView.kt
frontend/src/main/kotlin/gmarchini/kalaha/views/layout/: MainLayout.kt
frontend/src/main/resources/: application.properties
frontend/styles/: login-view.css
model/: pom.xml
model/src/main/kotlin/com/bol/gmarchini/kalaha/dto/: GameMovementDto.kt  NewGameDto.kt
model/src/main/kotlin/com/bol/gmarchini/kalaha/model/: KalahaGame.kt  Side.kt  Winner.kt
model/src/main/kotlin/gmarchini/kalaha/dto/: GameMovementDto.kt  NewGameDto.kt
model/src/main/kotlin/gmarchini/kalaha/model/: KalahaGame.kt  Side.kt  Table.kt  Winner.kt
src/main/kotlin/com/bol/gmarchini/kalaha/: KalahaApplication.kt  KalahaConfiguration.kt
src/main/kotlin/com/bol/gmarchini/kalaha/application/controller/: KalahaGameController.kt
src/main/kotlin/com/bol/gmarchini/kalaha/application/dto/: GameMovementDto.kt  KalahaGameDto.kt  NewGameDto.kt
src/main/kotlin/com/bol/gmarchini/kalaha/domain/: GameManager.kt  GameOverManager.kt  KalahaGame.kt  MovementManager.kt
src/main/kotlin/com/bol/gmarchini/kalaha/domain/exceptions/: Exceptions.kt
src/main/kotlin/com/bol/gmarchini/kalaha/exceptions/: Exceptions.kt
src/main/kotlin/com/bol/gmarchini/kalaha/front/entity/: Role.kt  User.kt
src/main/kotlin/com/bol/gmarchini/kalaha/model/: KalahaGame.kt  Role.kt  Side.kt  Table.kt
src/main/kotlin/com/bol/gmarchini/kalaha/persistence/: KalahaGameRepository.kt
src/main/kotlin/com/bol/gmarchini/kalaha/service/: KalahaGameService.kt
src/main/resources/: application.properties
src/test/kotlin/com/bol/gmarchini/kalaha/domain/: GameManagerTest.kt  GameOverManagerTest.kt  KalahaGameTest.kt  MovementManagerTest.kt
src/test/kotlin/com/bol/gmarchini/kalaha/model/: KalahaGameBuilder.kt  TableBuilder.kt  TableTest.kt
src/test/kotlin/com/bol/gmarchini/kalaha/persistence/: KalahaGameRepositoryTest.kt
src/test/kotlin/com/bol/gmarchini/kalaha/service/: KalahaGameServiceTest.kt
src/test/kotlin/com/bol/gmarchini/kalaha/utils/: KalahaGameBuilder.kt  KalahaGameEntityBuilder.kt
src/test/resources/: application.properties
(+15 files in other folders)
